<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #B9D9EB; -fx-padding: 50px 0 0 0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.example.demo.PlaylistController">

  <Label fx:id="welcomeText" style="-fx-font-size: 25px; -fx-font-weight:bold; -fx-text-fill: #AA0000;  -fx-padding: 70px 0 0 0;" text="Welcome to Music Chart Application!" />

  <Label fx:id="PlaylistStatistics" />
  <Button fx:id="homeButton" onAction="#onHelloButtonClick" text="Get Started!" />
<!--  <BarChart />-->
  <VBox fx:id="mainContent" spacing="10" visible="false">
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Top Songs Playlist" />

    <HBox spacing="10">
      <Button onAction="#fetchLastfmSongs" text="Fetch Last.fm" />
      <Button onAction="#fetchBBCSongs" text="Fetch BBC" />
      <Button onAction="#fetchBillboardSongs" text="Fetch Billboard" />
    </HBox>

    <Button onAction="#generateSuggestedPlaylist" text="Generate Playlist &amp; Stats" />

    <ListView fx:id="playlistView" prefHeight="400" prefWidth="400" style="-fx-background-color: #B9D9EB;" />
  <!--   BarChart for Playlist Statistics-->
    <BarChart fx:id="barChart" title="Playlist Statistics" visible="false">
      <xAxis>
        <CategoryAxis label="Artists" fx:id="xAxis" />
      </xAxis>
      <yAxis>
        <NumberAxis fx:id="yAxis" label="Occurrences" />
      </yAxis>
    </BarChart>
    <PieChart fx:id="pieChart" prefHeight="300" prefWidth="400">
    </PieChart>
  </VBox>

</VBox>
